<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFlixer</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        footer {
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 20px;
          background-color: #193f70;
          color: grey;
          bottom: 0;
          width: 100%;
        }
      </style>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        .row {margin: 0 -5px;}
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
  </head>
<body style="background-color: #193f70;">
<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong" class="right">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="..." height="42">
          </a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" class="topnav-right"></div>>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="movies.html">Movie Of The Month</a>
          </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
        </ul>
   
        
  </nav>
 <div class="container">
  <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="system.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">The System</h5>
                <a href="https://myflixer.to/watch-movie/the-system-89881.9121840" class="btn btn-primary">Watch</a>   </div>
</div>
      <footer>
        <p>MyFlixer is a Free Movies streaming site with zero ads. We let you watch movies online without having to register or paying, with over 10000 movies and TV-Series. You can also Download full movies from MyFlixer and watch it later if you want.</p>
        <p color="white">© MyFlixer<br>
      </footer>
</body>
</html>